<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManipulator.Application\TasksManipulator.Application.csproj" />
    <ProjectReference Include="..\TasksManipulator.Domain\TasksManipulator.Domain.csproj" />
    <ProjectReference Include="..\TasksManipulator.Infraestructure\TasksManipulator.Infraestructure.csproj" />
  </ItemGroup>

</Project>
