# TasksManipulator

./: TasksManipulator.sln
TasksManipulator/: Program.cs  TasksManipulator.csproj  TasksManipulator.http
TasksManipulator.Application/: TasksManipulator.Application.csproj
TasksManipulator.Application/DTO/: TasksDTO.cs
TasksManipulator.Application/Interfaces/: ITasksService.cs
TasksManipulator.Application/Mappings/: DTOMappingProfiles.cs
TasksManipulator.Application/Services/: TasksService.cs
TasksManipulator.Domain/Entities/: Tasks.cs
TasksManipulator.Domain/Interfaces/: ITasks.cs
TasksManipulator.Infraestructure/: TasksManipulator.Infraestructure.csproj
TasksManipulator.Infraestructure/Manipulator/: FileManipulator.cs
TasksManipulator.Infraestructure/Repositories/: TasksRepository.cs
TasksManipulator/Controllers/: TarefasController.cs
TasksManipulator/Properties/: launchSettings.json
